
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change password</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 50%;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
	width: 80%;
	border-collapse: collapse;
	margin-top: 20px;
	margin-left: 60px;
	margin-bottom: 20px;
}

h1 {
	background-color: #0056b3;
	color: #fff;
	text-align: center;
	padding: 20px;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.form-control {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.btn-success {
	background-color: #0056b3;
	color: #fff;
	border: none;
	justify-content: center;
	position: relative;
	left: 100px;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	width: 150px;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 4px;
}
       .buu1{
  margin-left:83%;
  margin-top:-2;
  color:blue;
  }
  
  .btn-primary{
  color:#337ab7;
  margin-left:0%;
  margin-top:20%;
  padding:10px 20px;
  }
</style>
</head>

<body>
<div class="buu1">
<form action="UserHome.html" method="post">
<input class="btn-primary" type="submit" value="Home" name="b1">
</form>
</div>
	<h1>Change Password</h1>
	<div class="container">
		<form action="ChangePassword" method="post">
			<div class="form-group">
				<label for="oldpassword">Enter Old Password:</label> <input
					type="text" placeholder="old password" id="oldpassword"
					name="oldpassword" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="newPassword">Enter New Password:</label> <input
					type="password" placeholder="new password" id="newPassword"
					name="newpassword" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="newPassword">Confirm Password:</label> <input
					type="password" placeholder="confirm password" id="confirmPassword"
					name="confirmpassword" class="form-control" required>
			</div>
			<input type="submit" class="btn btn-success" value="Change Password">
		</div>
		</form>
		</div>
</body>

</html>


