
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        

        h1 {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        
       
.container{
	max-width:400px;
	margin:0 auto;
	padding:20px;
	border: 1px solid #ccc;
	border-radius:5px;
	background-color:#f9f9f9;
}
.form-control{
	width:90%;
	padding:10px;
	border:1px solid #ccc;
	border-radius:4px;
}
.btn-success{
	background-color:#0056b3;
	color:#fff;
	border:none;
	justify-content: center;
	position: relative;
	left:100px;
	padding:10px 20px;
	border-radius: 5px;
	cursor:pointer;
	width: 150px;
	
}
.form-group{
	margin-bottom:20px;
}

label{
display:block;
margin-bottom:4px;
}
        
    </style>
</head>

<body>
    <h1>Forgot Password</h1>
    <div class="container">
<form action="ForgotPassword" method="post">
<div class="form-group">
<label for="oldpassword">Account ID : </label>
<input type="text" placeholder="id" id="id" name="id"  class="form-control" required>
</div>
<div class="form-group">
<label for="newPassword">Security Question: What is your favorite food? : </label>
<input type="text" placeholder="Answer" id="question" name="secques" class="form-control" required>
</div>
<input type="submit" class="btn btn-success" value="Get password">
</form>
</div>
</body>

</html>


