<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="">
    <style>
    .container{
	max-width:1000px;
	margin: auto;
	padding:20px;
	
	border-radius:5px;
	background-color:#ffffff;
}
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       .submit-btn{
       background-color:#0056b3;
	color:#fff;
	border:none;
	justify-content: center;
	position: relative;
	left:100px;
	padding:10px 20px;
	border-radius: 5px;
	cursor:pointer;
	width: 150px;
       }
        label{
display:block;
margin-bottom:4px;
}
.container{
	max-width:400px;
	margin:0 auto;
	padding:50px;
	border: 1px solid #ccc;
	border-radius:5px;
	background-color:#f9f9f9;
	display: flex;
justify-content: center;
}
.form-control{
	width:90%;
	padding:10px;
	border:1px solid #ccc;
	border-radius:4px;
}
.btn-success{
	background-color:#0056b3;
	color:#fff;
	border:none;
	justify-content: center;
	position: relative;
	left:110px;
	padding:30px 20px;
	border-radius: 5px;
	cursor:pointer;
	width: 150px;	
}
.form-group{
	margin-bottom:20px;
}

label{
display:block;
margin-bottom:4px;

}
 .buu1{
  margin-left:83%;
  margin-top:-2;
  color:blue;
  }
  
  .btn-primary{
  color:#337ab7;
  margin-left:0%;
  margin-top:20%;
  padding:10px 20px;
  }
    </style>

</head>
<body>
<div class="buu1">
<form action="UserHome.html" method="post">
<input class="btn-primary" type="submit" value="Home" name="b1">
</form>
</div>
<div class="container">

    <form action="Pay" method = "post">

        <div class="row">


            <div class="col">

                <h3 class="title">Payment</h3>

              
                <div class="inputBox">
                <br />
                    <span><b>Receiver id :</b></span>
                    <input type="text" placeholder="Receiver Id" name = "receiverid">
                </div>
               
<br />
                <div class="flex">
                  
                   
                </div>
  <div class="inputBox">
                    <span><b>Enter Amount : </b></span>
                   
                    <input type="text" placeholder="amount" name = "amount">
                </div>
                <br />
            </div>
    
        </div>

        <input type="submit" value="pay" class="submit-btn">

    </form>

</div>    
    
</body>
</html>